# snakerflow

./: .classpath  .gitignore  .project  README.md  pom.xml
snaker-core/: pom.xml
snaker-core/src/main/java/org/snaker/engine/: Action.java  Assignment.java  AssignmentHandler.java  Completion.java  Context.java  DBAccess.java  DecisionHandler.java  Expression.java  IManagerService.java  INoGenerator.java  IOrderService.java  IProcessService.java  IQueryService.java  ITaskService.java  SnakerEngine.java  SnakerException.java  SnakerInterceptor.java  TaskAccessStrategy.java
snaker-core/src/main/java/org/snaker/engine/access/: AbstractDBAccess.java  Page.java  QueryFilter.java  ScriptRunner.java
snaker-core/src/main/java/org/snaker/engine/cache/: Cache.java  CacheException.java  CacheManager.java  CacheManagerAware.java
snaker-core/src/main/java/org/snaker/engine/cfg/: Configuration.java
snaker-core/src/main/java/org/snaker/engine/core/: AccessService.java  Execution.java  ManagerService.java  OrderService.java  ProcessService.java  QueryService.java  ServiceContext.java  SnakerEngineImpl.java  TaskService.java
snaker-core/src/main/java/org/snaker/engine/entity/: CCOrder.java  HistoryOrder.java  HistoryTask.java  HistoryTaskActor.java  Order.java  Process.java  Surrogate.java  Task.java  TaskActor.java  WorkItem.java
snaker-core/src/main/java/org/snaker/engine/handlers/: IHandler.java
snaker-core/src/main/java/org/snaker/engine/helper/: AssertHelper.java  ClassHelper.java  ConfigHelper.java  (+6 more)
snaker-core/src/main/resources/: base.config.xml
snaker-core/src/main/resources/db/: schema-mysql.sql  schema-oracle.sql  schema-postgres.sql  schema-sqlserver.sql
snaker-core/src/main/resources/db/core/: schema-db2.sql  schema-h2.sql  schema-mssql.sql  schema-mysql.sql  schema-oracle.sql  schema-postgres.sql
snaker-core/src/main/resources/hbm/: snaker.process.hbm.xml  snaker.surrogate.hbm.xml  snaker.task.hbm.xml
snaker-core/src/main/resources/mapper/: hist-order.xml  hist-query.xml  hist-task-actor.xml  hist-task.xml  order.xml  process.xml  query.xml  task-actor.xml  task.xml
snaker-core/src/test/java/test/: SnakerHelper.java
snaker-core/src/test/java/test/cc/: TestCC.java
snaker-core/src/test/java/test/concurrency/: TestConcurrent.java
snaker-core/src/test/java/test/concurrency/actorall/: TestActorAll.java
snaker-core/src/test/java/test/concurrency/forkjoin/: TestForkJoin.java
snaker-core/src/test/java/test/custom/: CustomClass.java  CustomHandler.java  TestCustomClass.java  TestCustomHandler.java
snaker-core/src/test/java/test/decision/condition/: TestDecision2.java
snaker-core/src/test/java/test/decision/expression/: TestDecision1.java
snaker-core/src/test/java/test/decision/handler/: TaskHandler.java  TestDecision3.java
snaker-core/src/test/java/test/freeflow/: TestFreeFlow.java
snaker-core/src/test/java/test/generator/: CustomNoGenerator.java  TestGenerator.java
snaker-core/src/test/java/test/process/: TestProcess.java
snaker-core/src/test/java/test/query/: TestNativeQuery.java  TestQueryCCOrder.java  TestQueryHistOrder.java  TestQueryHistTask.java  TestQueryOrder.java  TestQueryProcess.java  TestQueryTask.java
snaker-core/src/test/java/test/reject/: TestReject.java
snaker-core/src/test/java/test/runner/: TestScriptRunner.java
snaker-core/src/test/java/test/subprocess/: TestSubProcess1.java  TestSubProcess2.java
snaker-core/src/test/java/test/surrogate/: TestSurrogate.java
snaker-core/src/test/java/test/task/: TestExecution.java
snaker-core/src/test/java/test/task/actor/: TestActor.java
snaker-core/src/test/java/test/task/aidant/: TestAidant.java
snaker-core/src/test/java/test/task/assignmenthandler/: TaskAssign.java  TestAssignmentHandler.java
snaker-core/src/test/java/test/task/config/: TestConfig.java
snaker-core/src/test/java/test/task/field/: TestField.java
snaker-core/src/test/java/test/task/group/: CustomAccessStrategy.java  TestGroup.java
snaker-core/src/test/java/test/task/interceptor/: LocalTaskInterceptor.java  TestLocalInterceptor.java
snaker-core/src/test/java/test/task/model/: TestModel.java
snaker-core/src/test/java/test/task/resume/: TestResume.java
snaker-core/src/test/java/test/task/right/: TestNotAllow.java
snaker-core/src/test/java/test/task/simple/: TestSimple.java
snaker-core/src/test/java/test/task/take/: TestTake.java
snaker-core/src/test/java/test/task/transfer/: TestTransfer.java
snaker-core/src/test/java/test/time/expire/: TestCallback.java  TestExpire.java
snaker-core/src/test/resources/: log4j.properties  snaker.properties  snaker.xml  snaker1.properties
snaker-core/src/test/resources/test/concurrency/actorall/: process.snaker
snaker-core/src/test/resources/test/concurrency/forkjoin/: process.snaker
snaker-core/src/test/resources/test/custom/: snaker1.snaker  snaker2.snaker
snaker-core/src/test/resources/test/decision/condition/: process.snaker
snaker-core/src/test/resources/test/decision/expression/: process.snaker
snaker-core/src/test/resources/test/decision/handler/: process.snaker
snaker-core/src/test/resources/test/freeflow/: free.snaker
snaker-core/src/test/resources/test/generator/: process.snaker
snaker-core/src/test/resources/test/reject/: reject.snaker
snaker-core/src/test/resources/test/subprocess/: child.snaker  subprocess1.snaker  subprocess2.snaker
snaker-core/src/test/resources/test/surrogate/: process.snaker
snaker-core/src/test/resources/test/task/aidant/: process.snaker
snaker-core/src/test/resources/test/task/assignmenthandler/: process.snaker
snaker-core/src/test/resources/test/task/config/: process.snaker
snaker-core/src/test/resources/test/task/field/: process.snaker
snaker-core/src/test/resources/test/task/group/: process.snaker
snaker-core/src/test/resources/test/task/interceptor/: process.snaker
snaker-core/src/test/resources/test/task/right/: process.snaker
snaker-core/src/test/resources/test/task/take/: process.snaker
snaker-core/src/test/resources/test/time/expire/: process.snaker
snaker-ehcache/: pom.xml
(+391 files in other folders)
